TEXT_PROMPT = """
从电子器件数据手册的部分文本内容中抽取器件电气参数；
请严格按照以下json格式输出，不要输出额外的说明，如果参数有条件要求，请将条件写在参数名称的键名中：
{{
  "Device name": {{
    "name": "器件名称"
  }},
  "Parameters": {{
    "参数名称1": "参数值1",
    "参数名称2": "参数值2",
    ...
  }}
}}


如果文本中没有涉及到器件名称但有电气参数，请严格按照以下json格式输出，不要输出额外的说明：
{{
  "Parameters": {{
    "参数名称1": "参数值1",
    "参数名称2": "参数值2",
    ...
  }}
}}

如果文本中仅涉及到器件名称，但没有对应的参数信息，请严格按照以下json格式输出，不要输出额外的说明：
{{
  "Device name": {{
    "name": "器件名称"
  }}
}}

如果文本中没有器件名称且没有电气参数，请严格按照以下json格式输出空json，不要输出额外的说明：
{{
}}

这是电子器件数据手册的部分文本内容： {text} 
"""
